Praktinis1v2/src/main/java/library.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <!-- Apibrėžiamas pagrindinis elementas Library -->
    <xs:element name="Library">
        <xs:complexType>
            <xs:sequence>
                <!-- Bibliotekos pavadinimas -->
                <xs:element name="libraryName" type="xs:string"/>
                <!-- Bibliotekos adresas -->
                <xs:element name="address" type="xs:string"/>
                <!-- Knygų sąrašas -->
                <xs:element name="books">
                    <xs:complexType>
                        <xs:sequence>
                            <!-- Knygos apibrėžimas -->
                            <xs:element name="Book" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="isbn" type="xs:string"/>
                                        <xs:element name="title" type="xs:string"/>
                                        <xs:element name="author" type="xs:string"/>
                                        <xs:element name="publishedYear" type="xs:int"/>
                                        <xs:element name="availableCopies" type="xs:int"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>


